.whatWeDo{
  padding: 20px;
}

.whatWeDo h6{
  margin-left: 10px;
}

.grid-container {
  display: grid;
  padding: 20px;
  gap: 10px;
}
@media(max-width:768px){
  .grid-container {
    grid-template-columns: 1fr;
  }
}
@media(min-width:769px) and (max-width: 1023px){
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:1024px){
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.grid-item {
  position: relative;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.text {
  margin-bottom: 10px;
}
